@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Pixelify+Sans:wght@400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap");

:root {
--primary-color: rgb(93, 103, 85);
--primary-color-dark: rgb(156, 175, 139);
--text-dark: #333333;
--white: white; 
}

* {
padding: 0;
margin: 0;
box-sizing: border-box;
}

body {
font-family:"Fredoka", sans-serif;
}

header {
/* background-image: url("https://i.pinimg.com/564x/35/ae/43/35ae430fdb92d78754d3f7e20e0f93f7.jpg"); */
background-position: bottom center;
background-repeat: no-repeat;
background-size: cover;
min-height: 100vh;
display: flex;
}

.Review {
max-width: 1200px;
margin: auto;
padding: 1rem;
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 10rem;
}

.Review__left h1 {
margin-bottom: 2rem;
font-size: 2.5rem;
font-weight: 500;
color: var(--primary-color);
font-family: "Lobster", sans-serif;
text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2); /* Add a subtle shadow for depth */
transition: color 0.3s ease, transform 0.3s ease;
text-align: left;
}

.Review__left p {
color: var(--text-dark);
margin-bottom: 1rem;
}

.Review__left button {
padding: 1rem 2rem;
margin-top: 1rem;
outline: none;
border: none;
border-radius: 5px;
background: linear-gradient(
to right,
var(--primary-color),
var(--primary-color-dark)
);
color: var(--white);
font-size: 1rem;
cursor: pointer;
transform: scale(1.08); /* Increased scale for more effect */
box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4); /* Stronger shadow */
}
.Review__left button:hover {
background: linear-gradient(
to right,
var(--primary-color-dark),
var(--primary-color)
); 
transform: scale(1.05);
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
}

.Review__right {
display: grid;
gap: 2rem;
}

.card {
padding: 2rem;
display: flex;
align-items: flex-start;
gap: 2rem;
background-color: var(--white);
border-radius: 1rem;
box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
cursor: pointer;
transition: transform 2s ease, box-shadow 0.9s ease;
overflow: hidden;
}

.card img {
max-width: 75px;
border-radius: 50%;
height: 75px;
object-fit: cover;

}

.card__content {
display: flex;
gap: 1rem;
}

.card__content span i {
font-size: 2rem;
color: var(--primary-color);
}

.card__details p {
font-style: italic;
color: var(--text-dark);
margin-bottom: 1rem;
}

.card__details h4 {
text-align: right;
color: var(--primary-color);
font-size: 1rem;
font-weight: 500;
}

@media (width < 1200px) {
.Review {
gap: 3rem;
}
}

@media (width < 900px) {
.Review {
grid-template-columns: repeat(1, 1fr);
}

.Review__right {
grid-template-columns: repeat(2, 1fr);
}
}

@media (width < 750px) {
.Review__right {
grid-template-columns: repeat(1, 1fr);
}
}